<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawnController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpriteAnimator.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\Chaser.cs" Line="32" Column="6" />
      <File FileName="Assets\Scripts\TurretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathPlanner.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="86" Column="61" />
      <File FileName="Assets\Scripts\EnemySpawnController.cs" Line="80" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>