<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chaser.cs">
    <Files>
      <File FileName="Assets\Scripts\Chaser.cs" Line="83" Column="57" />
      <File FileName="Assets\Scripts\TurretController.cs" Line="124" Column="128" />
      <File FileName="Assets\Scripts\InputController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\PathPlanner.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="58" Column="42" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="23" Column="88" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>