<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\InputController.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="76" Column="164" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\TurretController.cs" Line="27" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>